# Open.TokenProvider

./: .editorconfig  LICENSE  Open.TokenProvider.sln  README.md
Open.TokenProvider/: DelegateTokenProvider.cs  IToken.cs  ITokenProvider.cs  Open.TokenProvider.csproj  Token.cs  TokenProviderBase.cs
Open.TokenProvider.Tests/: BasicTests.cs  Open.TokenProvider.Tests.csproj
